/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #ffffff;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

header {
    background-color: #141414;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Navigation Styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav .logo img {
    height: 50px;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

/* Hero Section Styles */
.hero {
    background: url('https://via.placeholder.com/1500x500') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.hero button {
    background-color: #e50914;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    color: #ffffff;
}

/* Content Section Styles */
.content {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.grid-item img {
    width: 100%;
    border-radius: 5px;
}
